<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/coffee" />

    </LinearLayout>

    <TextView
        android:id="@+id/naziv_artikla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="NEKI ARTIKAL"
        android:textColor="@color/greenPrimary"
        android:textSize="20dp" />
        <!--android:textStyle="bold"-->

    <TextView
        android:id="@+id/datum_vrijeme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/naziv_artikla"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="25.07.2017 17:35"
        android:textSize="15dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/ukupna_cijena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/naziv_artikla"
        android:gravity="right"
        android:text="7.5 KM"
        android:layout_marginRight="5dp"
        android:textSize="18dip"
        android:textColor="@color/greenPrimary" />
        <!--android:textStyle="bold"-->

    <TextView
        android:id="@+id/kolicina_cijena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ukupna_cijena"
        android:layout_marginTop="2dp"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:text="3 x 2.5 KM"
        android:layout_marginRight="6dp"
        android:textSize="15dp"
        android:textStyle="italic" />

</RelativeLayout>
